.app {
  background-color: #f5f5f5; /* Light gray */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  color: #111;              /* Dark text */
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: #66c356; /* darker background */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #b5ef7faa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #92df78aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.app__main { 
  padding: 20px; 
  display: grid; 
  place-items: center;   /* center horizontally + vertically */
}

.card { 
  max-width: 100%;       /* never bigger than outer */
  width: min(900px, 100%); 
  background: var(--card); 
  border: 1px solid #3680e7; 
  border-radius: 16px; 
  padding: 20px; 
  box-shadow: 0 10px 30px rgba(0,0,0,.3); 
}


.read-the-docs {
  color: #f39595;
}
